html {
  --color-secondary: #c59955;
  --color-black: #060606;
  --color-light: #a4a7ac;
  --krona: "krona one", sans-serif;
  --poppins: "poppins", sans-serif;
  --box-shadow: 6px 0 15px 2px rgba(0, 0, 0, 0.5) /*  to the right */,
    0px 6px 15px 2px rgba(0, 0, 0, 0.5) /* to the bottom */,
    -6px 0px 15px -0px rgba(255, 255, 255, 0.1) /* to the left */,
    0px -6px 15px -0px rgba(255, 255, 255, 0.1);
  --border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 50%;
}

::-webkit-scrollbar-track {
  background: var(--color-black);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(0deg, #a4a7ac 0%, #c59955 100%);
  border-radius: 20px;
}

* {
  margin: 0;
}

.contact-head {
  background-image: url(../../images/BG1.jpg);
  height: 22vh;
  opacity: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pages-header {
  margin: 2rem 0 2rem 0;
  border-radius: 0;
  width: 100%;
  border: 1px solid var(--color-light);
}
.contact-head > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-head h1 {
  color: var(--color-light);
  font-family: var(--krona);
  text-transform: uppercase;
  text-align: center;
  font-size: 2.4rem;
}
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  width: 85%;
  margin: 3rem auto;
  padding: 2rem;
  color: var(--color-light);
  font-family: var(--poppins);
}
.contact-form h2 {
  font-family: var(--krona);
  color: var(--color-secondary);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.6rem;
  text-align: center;
  margin: 2rem auto;
}
.contact-form p {
  margin: 1rem 0 2rem;
}

input:focus,
textarea:focus {
  background-color: var(--color-heading-wv);
  border: 2px solid var(--color-secondary);
  outline: none;
}

textarea {
  border-radius: 7px;
  width: 100%;
  resize: none;
  background-color: var(--background-color-box);
  box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
    -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  border: 2px solid #191b1e;
  font-size: 1rem;
  padding: 1rem 0.8rem;
  color: var(--color-lightn);
  font-family: "montserrat" sans-serif;
  box-sizing: border-box;
}

::placeholder {
  font-size: 0.86rem;
  font-style: italic;
}
input {
  margin-bottom: 1.5rem;
  height: 3rem;
  border-radius: 7px;
  width: 100%;
  border: 2px solid #191b1e;
  background-color: var(--background-color-box);
  box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
    -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  font-size: 1rem;
  color: var(--color-lightn);
  padding: 0.2rem 0.7rem;
  box-sizing: border-box;
  font-family: "montserrat" sans-serif;
  letter-spacing: 0.1rem;
}

.contact-btn {
  padding: 1rem 2rem;
  background-color: var(--color-black);
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  text-transform: uppercase;
  font-family: var(--krona);
  margin: 1.5rem auto;
  text-align: center;
  width: 100%;
  border-radius: var(--border-radius);
  transition: all 0.7s;
  /* margin: 1.5rem 0rem 0rem 0rem;
    width: 100%;
    height: 3.4rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--color-lightn);
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-box); */
}
.contact-btn:hover {
  transform: translateY(0.5rem);
  transition: all 0.7s;
  color: var(--color-black);
  background-color: var(--color-secondary);
  cursor: pointer;
}

.form-text-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.blk1 {
  color: var(--color-light);
  font-family: var(--poppins);
}

.blk1 h3 {
  color: var(--color-secondary);
  font-family: var(--krona);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
}
.blk1 h3 img {
  height: 1rem;
  margin-right: 0.5rem;
}



.g1 img, .g2 img, .g3 img, .g4 img, .g5 img{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    display:inline-block;
  }
  
  .testi-g1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }

  .testi-g1 > div:hover{
    scale: 1.2;
    transition: all 1s;
  }
  
  .testi-g1 > div > img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .testi-g1 {
    display:grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows:200px;
    grid-auto-flow: row;
  
  }


