html {
    --color-secondary: #c59955;
    --color-black: #060606;
    --color-light: #a4a7ac;
    --krona: "krona one", sans-serif;
    --poppins: "poppins", sans-serif;
    --box-shadow: 6px 0 15px 2px rgba(0, 0, 0, 0.5) /*  to the right */,
      0px 6px 15px 2px rgba(0, 0, 0, 0.5) /* to the bottom */,
      -6px 0px 15px -0px rgba(255, 255, 255, 0.1) /* to the left */,
      0px -6px 15px -0px rgba(255, 255, 255, 0.1);
    --border-radius: 10px;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 50%;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--color-black);
  }
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #a4a7ac 0%, #c59955 100%);
    border-radius: 20px;
  }
  
  * {
    margin: 0;
  }



.mg img{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    display:inline-block;
    position: relative;
    transition: all 1s;
}

.mg h1{
    position: absolute;
    display: none;
    transition: all 1s;
}

.models{
    margin: 2rem 1rem 6rem;
    color: white;
}
.model-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }

  .model-container > div:hover{
    scale: 1.2;
    opacity: 0.4;
    h1{
        display: block;
        transition: all 1s;
    }
    transition: all 1s;
  }

  .model-container > div > img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
  
  .model-container {
    display:grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows:500px;
    grid-auto-flow: row;
  
  }